{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CustomerSaleContext": "Data Source=DESKTOP-221O5IT\\SQLEXPRESS;Initial Catalog=StudentsData;Integrated Security=True"
    },
    "JwtSettings": {
        "Key": "Random Non Human Readable Key"
    }
}